{
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": true,
  "editor.matchBrackets": "always",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 120],
  "editor.inlineSuggest.enabled": true,
  "editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "html.autoClosingTags": true,
  "html.format.wrapLineLength": 80,
  "terminal.integrated.allowChords": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "security.workspace.trust.untrustedFiles": "open",
  "diffEditor.ignoreTrimWhitespace": false,
  "prettier.disableLanguages": ["yaml", "yml", "json"],
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": false
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "ruby.specCommand": "bundle exec rspec",
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[erb]": {
    "editor.defaultFormatter": "marcoroth.herb-lsp"
  }
}
